[DATABASE]=
### LOCAL DB CRED
db_user = root
db_password = root@123
db_host = localhost
db_port = 3306
db_database = shopping_app

#API SERVER PORT ,HOST ,DEBUG
[SERVER]=
#LOCAL
port=7000
host=127.0.0.1
debug=True

[JSON_PATH]=
#LOCAL
register_schema = /Users/shashank/Documents/python_projects/EMS_PY/register_schema.json
login_schema = /Users/shashank/Documents/python_projects/EMS_PY/login_schema.json
leave_schema = /Users/shashank/Documents/python_projects/EMS_PY/apply_leave.json
add_employee = /Users/shashank/Documents/python_projects/EMS_PY/add_employee.json
